[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/PlayerControlledCharacter.gd" type="Script" id=1]
[ext_resource path="res://Assets/Original/Textures/pc-1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Original/SFX/Bonsai_Vine_Cut.wav" type="AudioStream" id=3]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 3 )
random_pitch = 1.05

[node name="PlayerControlledCharacter" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 1 )
bus = "SFX"
