[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainGame/MainGameScene.gd" type="Script" id=1]
[ext_resource path="res://Themes/GameFont16px.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Original/Textures/menu9patch_2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PauseMenuController.gd" type="Script" id=5]
[ext_resource path="res://Assets/Original/Textures/menu9patch_3.png" type="Texture" id=6]

[node name="MainGameScene" type="Node"]
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 384.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="LevelContainer" type="Viewport" parent="HBoxContainer/ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 384, 384 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="GoalPanel" type="NinePatchRect" parent="."]
margin_left = 147.0
margin_top = 7.0
margin_right = 371.0
margin_bottom = 35.0
texture = ExtResource( 3 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="GoalPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="GoalLabel" type="Label" parent="GoalPanel/MarginContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 222.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_fonts/font = ExtResource( 2 )
text = "32 - 64 nutrients for 10 turns"
align = 1
valign = 1

[node name="TurnsPanel" type="NinePatchRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 77.0
margin_bottom = 35.0
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="TurnsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TurnsLabel" type="Label" parent="TurnsPanel/MarginContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 68.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_fonts/font = ExtResource( 2 )
text = "10 / 100"
align = 1
valign = 1

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 5 )
