[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/MainGame/MainGameScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Original/Textures/menu9patch_2.png" type="Texture" id=3]
[ext_resource path="res://Themes/MainMenuTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/PauseMenuController.gd" type="Script" id=5]
[ext_resource path="res://Assets/Original/Textures/menu9patch_3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Original/Textures/menu9patch.png" type="Texture" id=7]

[node name="MainGameScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="LevelContainer" type="Viewport" parent="HBoxContainer/ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 512, 512 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 7
custom_constants/margin_top = 7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 7

[node name="Control" type="Control" parent="MarginContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 505.0
margin_bottom = 505.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GoalInfoContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
unique_name_in_owner = true
margin_right = 498.0
margin_bottom = 28.0
custom_constants/separation = 16

[node name="TurnsPanel" type="NinePatchRect" parent="MarginContainer/Control/VBoxContainer/GoalInfoContainer"]
margin_right = 84.0
margin_bottom = 28.0
rect_min_size = Vector2( 84, 28 )
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/VBoxContainer/GoalInfoContainer/TurnsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TurnsLabel" type="Label" parent="MarginContainer/Control/VBoxContainer/GoalInfoContainer/TurnsPanel/MarginContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 82.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
text = "10 / 100"
align = 1
valign = 1

[node name="GoalPanel" type="NinePatchRect" parent="MarginContainer/Control/VBoxContainer/GoalInfoContainer"]
unique_name_in_owner = true
margin_left = 100.0
margin_right = 498.0
margin_bottom = 28.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/VBoxContainer/GoalInfoContainer/GoalPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="GoalLabel" type="Label" parent="MarginContainer/Control/VBoxContainer/GoalInfoContainer/GoalPanel/MarginContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 396.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
text = "32 - 64 nutrients for 10 turns"
align = 1
valign = 1

[node name="InGameMessageBox" type="NinePatchRect" parent="MarginContainer/Control/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 32.0
margin_right = 498.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 60 )
texture = ExtResource( 7 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/VBoxContainer/InGameMessageBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="MessageLabel" type="Label" parent="MarginContainer/Control/VBoxContainer/InGameMessageBox/MarginContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 494.0
margin_bottom = 58.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
text = "Words
Words
Words"
align = 1
valign = 1
autowrap = true
