[gd_scene load_steps=9 format=2]

[ext_resource path="res://Themes/LivingVinesTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Themes/GameFontOutlined16px.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/TutorialScreen/TutorialScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/DeadVinesTileset.tres" type="TileSet" id=4]
[ext_resource path="res://Assets/Original/Textures/nutrient-small.png" type="Texture" id=5]
[ext_resource path="res://Assets/Original/Textures/flower-small.png" type="Texture" id=6]
[ext_resource path="res://Themes/DepositTileset.tres" type="TileSet" id=7]
[ext_resource path="res://Themes/HarvestVinesTileset.tres" type="TileSet" id=8]

[node name="Level0Tutorial1" instance=ExtResource( 3 )]

[node name="TutorialText" parent="Control/NinePatchRect/MarginContainer/PanelContainer" index="0"]
text = "A flower needs to grow a vine over a deposit to make nutrients there.





Nutrients will then travel along the vine to feed the flower."

[node name="Deposits" type="TileMap" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="0"]
position = Vector2( 35.5, -4 )
tile_set = ExtResource( 7 )
cell_size = Vector2( 14, 14 )
format = 1
tile_data = PoolIntArray( 524289, 0, 0, 524293, 0, 0, 524297, 0, 0 )

[node name="DeadVines" type="TileMap" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="1"]
position = Vector2( 35.5, -4 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 14, 14 )
format = 1

[node name="Vines" type="TileMap" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="2"]
position = Vector2( 35.5, -4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 14, 14 )
format = 1
tile_data = PoolIntArray( 393217, 3, 65536, 393218, 3, 5, 393221, 3, 65536, 393222, 3, 5, 393225, 3, 65536, 393226, 3, 5, 393229, 3, 65536, 393230, 3, 5, 458753, 3, 65540, 458757, 3, 0, 458761, 3, 0, 458765, 3, 0, 524293, 3, 65540, 524297, 3, 65540, 524301, 3, 65540 )

[node name="HarvestVines" type="TileMap" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="3"]
position = Vector2( 35.5, -4 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 14, 14 )
format = 1
tile_data = PoolIntArray( 393217, 3, 65536, 393218, 3, 5, 393222, 3, 5, 458753, 3, 65540, 524293, 2, 65540, 524297, 2, 65540, 524301, 2, 65540 )

[node name="Flower-small" type="TextureRect" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="4"]
margin_left = 47.5
margin_top = 78.0
margin_right = 65.5
margin_bottom = 96.0
texture = ExtResource( 6 )

[node name="Flower-small2" type="TextureRect" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="5"]
margin_left = 103.5
margin_top = 78.0
margin_right = 121.5
margin_bottom = 96.0
texture = ExtResource( 6 )

[node name="Flower-small3" type="TextureRect" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="6"]
margin_left = 159.5
margin_top = 78.0
margin_right = 177.5
margin_bottom = 96.0
texture = ExtResource( 6 )

[node name="Flower-small4" type="TextureRect" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="7"]
margin_left = 215.5
margin_top = 78.0
margin_right = 233.5
margin_bottom = 96.0
texture = ExtResource( 6 )

[node name="Nutrient-small" type="TextureRect" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="8"]
margin_left = 166.0
margin_top = 100.0
margin_right = 177.0
margin_bottom = 111.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 67.0
margin_top = 8.0
margin_right = 107.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.588235, 1, 0.490196, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Control/NinePatchRect/MarginContainer/PanelContainer/TutorialText" index="10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = 9.0
margin_right = -5.0
margin_bottom = 23.0
custom_colors/font_color = Color( 1, 0.490196, 0.490196, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 2 )
text = "-1"
align = 1
valign = 1
