[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/GameFont24px.tres" type="DynamicFont" id=1]
[ext_resource path="res://Themes/GameFont16px.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/GameFont32px.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/Credits/Credits.gd" type="Script" id=4]
[ext_resource path="res://Themes/GameFont48px.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/Credits/HiddenScrollBar.tres" type="Theme" id=6]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
h1_font = ExtResource( 5 )
h2_font = ExtResource( 3 )
h3_font = ExtResource( 1 )
h4_font = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_right = 512.0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 512.0
margin_bottom = 409.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
bbcode_text = "[center]
## Collaborators

### Role
Person 1  
Person 2  
[url=]Person w/ Link[/url]  


## Sourced / Unaffiliated
### Asset Type
#### Use Case
Author: [url=]Name[/url]  
Source: [url=]Domain : webpage.html[/url]  
License: [url=]License[/url]


## Tools
#### Godot
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

#### Git
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url][/center]"
text = "
## Collaborators

### Role
Person 1  
Person 2  
Person w/ Link  


## Sourced / Unaffiliated
### Asset Type
#### Use Case
Author: Name  
Source: Domain : webpage.html  
License: License


## Tools
#### Godot
Author: Juan Linietsky, Ariel Manzur, and contributors  
Source: godotengine.org  
License: MIT License 

#### Git
Author: Linus Torvalds  
Source: git-scm.com  
License: GNU General Public License version 2"
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="FooterSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 413.0
margin_right = 512.0
margin_bottom = 413.0

[node name="ScrollResetTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="scroll_ended" from="ScrollContainer" to="." method="_on_ScrollContainer_scroll_ended"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_gui_input"]
[connection signal="meta_clicked" from="ScrollContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="timeout" from="ScrollResetTimer" to="." method="_on_ScrollResetTimer_timeout"]
